// out: ./main.css, sourcemap: true, compress: false

/*----------------------------------------------
UDEMY - The Setup Course by Ehab Alaa
----------------------------------------------*/


/* Variables */

@font_color_main: #111;
@link_color_main: #873fb5;
@link_color_hover: #41135f;
@background_color_main: white;
@icon_color: #c1c1c1;
@font_weight_thin: 100;
@font_weight_main: 300;
@font_weight_strong: 900;
@font_awesome: 'FontAwesome';
@fa_star_half_o: '\f123';
@star_size: 1.5em;
@star_padding: 0.3em;
/* service items */
@service_item_size: 3.4em;
@section_padding: 50px;
@margin_top_main: 30px;
@margin_bottom_main: 40px;
@padding_main: 20px;
@header_font_size: 6em;
@h2_font_size: @service_item_size;
@header_font_weight: @font_weight_thin;
@header_letter_spacing: 3px;
@section_height_header: 600px;
@section_height_main: 500px;
@arrow_font_size: 3em;
@arrow_top: 0.25em;

/* General Styles */

body {
  font-family: 'lato';
  color: @font_color_main;
  position: relative;
  overflow-x: hidden;
  background-color: @background_color_main;
}

.vertical-align {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

::-moz-selection {
  background: @link_color_main;
  color: @background_color_main;
}

::selection {
  background: @link_color_main;
  color: @background_color_main;
}

strong {
  font-weight: @font_weight_strong;
}

p {
  line-height: 1.6em;
  font-weight: @font_weight_main;
}

section {
  padding: @section_padding 0;
}

blockquote {
  margin: 0;
}


/* Anchors */

a {
  color: @link_color_main;
  &:focus {
    color: @link_color_main;
  }
  &:hover {
    color: @link_color_hover;
    text-decoration: none;
  }
}


/* Separators */

hr {
  width: 85px;
  &.icon:after {
    content: @fa_star_half_o;
    font-family: @font_awesome;
    color: @link_color_main;
    font-size: @star_size;
    position: absolute;
    left: 50%;
    margin-top: -@star_size / 2 - @star_padding;
    margin-left: -@star_size / 2;
    padding: @star_padding;
    background-color: @background_color_main;
  }
}


/* Section Headings */

.section-heading {
  color: @link_color_main;
  h3 {
    font-weight: @font_weight_main;
    letter-spacing: @header_letter_spacing;
  }
  hr {
    border-color: @link_color_main;
    margin-top: @margin_top_main;
    margin-bottom: @margin_bottom_main * 2;
  }
}


/*----------------------------------------------
00. MIXINS
----------------------------------------------*/

.logo-style {
  font-weight: @header_font_weight;
  border-top: 1px solid @background_color_main;
  border-bottom: 1px solid @background_color_main;
  display: inline-block;
  padding: 0 @padding_main @padding_main * 0.8;
}

.background-style (@image: none, @attachment: fixed) {
  background-image: @image;
  background-attachment: @attachment;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.portfolio-style {
  height: 270px;
  max-width: 390px;
}

.transition (@transition) {
  -webkit-transition: @transition;
  -moz-transition: @transition;
  -ms-transition: @transition;
  -o-transition: @transition;
  transition: @transition;
}


/*----------------------------------------------
0. Home
----------------------------------------------*/

#home {
  .background-style(url("../images/background.png"));
  color: @background_color_main;
  height: @section_height_header;
  /* using flex */
  display: flex;
  align-items: center;
  h1.logo {
    .logo-style;
    font-size: @header_font_size;
  }
  h3 {
    font-weight: @font_weight_main;
    margin: 0 0 @margin_bottom_main;
  }
  .learn-more {
    color: @background_color_main;
    position: absolute;
    .fa {
      position: absolute;
      font-size: @arrow_font_size;
      left: -@arrow_top * 2;
    }
    .second-arrow {
      top: @arrow_top;
    }
    .third-arrow {
      top: @arrow_top * 2;
    }
  }
}


/*----------------------------------------------
1. About
----------------------------------------------*/

#about {
  .background-style(url("../images/aboutbg.png"));
  color: @background_color_main;
  height: @section_height_header;
  h3 {
    font-weight: @font_weight_main;
    letter-spacing: @header_letter_spacing;
    margin: 0 0 @margin_bottom_main;
  }
  h4 {
    font-weight: @font_weight_thin;
    padding: 0 20%;
    margin-top: @margin_bottom_main;
    line-height: 1.5em;
    strong {
      text-decoration: underline;
    }
  }
}


/*----------------------------------------------
2. Services
----------------------------------------------*/

#services {
  .secton-heading {
    margin-bottom: 100px;  
  }
  
  .service-item {
    margin-bottom: @margin_bottom_main;
    i {
      font-size: @service_item_size;
      color: @icon_color;
      float: left;
      border-right: 1px solid @link_color_main;
      padding-right: @padding_main;
    }
  }

  .service-title {
    margin-top: -@service_item_size / 2;
    margin-left: @padding_main;
    display: inline-block;
    h3 {
      font-weight: @font_weight_strong;
      color: @font_color_main;
    }
    h4 {
      font-weight: @font_weight_main;
      color: @link_color_main;
      margin-top: -0.4em;
    }
  }
}


/*----------------------------------------------
3. Skills
----------------------------------------------*/

#skills {
  .background-style(url("../images/skillsbg.png"));
  color: @background_color_main;
  h2 {
    font-size: @h2_font_size;
  }
  h3 {
    font-weight: @font_weight_main;
    margin-top: 0;
  }
  p {
    margin: @margin_bottom_main 0;
  }
  .underline {
    display: inline-block;
    text-decoration: none;
    .button {
      color: @background_color_main;
      text-transform: uppercase;
      text-decoration: none;
      font-size: 1.25em;
      font-weight: @font_weight_thin;
    }
    hr {
      position: relative;
      width: 100%;
      height: 1px;
      border: 1px solid @background_color_main;
      background-color: @background_color_main;
      border-radius: 3px;
      margin-top: @padding_main / 2;
    }
    &:hover {
      .button {
        color: @link_color_main;
      }
      hr {
        border-color: @link_color_main;
        background-color: @link_color_main;
      }
    }
    &:last-child {
      margin-left: @padding_main;
    }
  }
  .progress-bars {
    h5 {
      font-weight: @font_weight_strong;
      text-transform: uppercase;
    }
    .progress {
      height: @margin_top_main;
      margin-bottom: @margin_top_main;
      opacity: 0.78;
      background-color: @font_color_main;
      box-shadow: none;
    }
    .progress-bar {
      /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#763a95+0,8c4461+100 */
      background: #763a95;
      /* Old browsers */
      background: -moz-linear-gradient(left, #763a95 0%, #8c4461 100%);
      /* FF3.6-15 */
      background: -webkit-linear-gradient(left, #763a95 0%, #8c4461 100%);
      /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to right, #763a95 0%, #8c4461 100%);
      /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#763a95', endColorstr='#8c4461', GradientType=1);
      /* IE6-9 */
    }
  }
}


/*----------------------------------------------
4. Portfolio
----------------------------------------------*/

#portfolio {
  .col-md-4 {
    padding: 0;
  }
  .portfolio-thumb {
    .portfolio-style;
    overflow: hidden;
    padding: 0;
    margin: 0 auto;
    img {
      width: 100%;
      height: 100%;
    }
    .portfolio-overlay {
      .portfolio-style;
      opacity: 0;
      height: 100%;
      width: 100%;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      text-align: center;
      position: absolute;
      background: rgba(134, 63, 181, .6);
      margin-left: auto;
      margin-right: auto;
      .transition(all 0.5s ease-in-out);
      h2 {
        color: @background_color_main;
        font-weight: @font_weight_main;
        border-top: 1px solid @background_color_main;
        border-bottom: 1px solid @background_color_main;
        display: inline-block;
        padding: 5px 10px 10px;
      }
      a {
        color: @background_color_main;
        font-size: 2em;
        position: absolute;
        bottom: 20px;
        right: 20px;
      }
      &:hover {
        opacity: 1;
        cursor: pointer;
      }
    }
  }
}


/*----------------------------------------------
5. Stats
----------------------------------------------*/

#stats {
  margin-bottom: @section_padding;
  .stat {
    height: 230px;
    color: @background_color_main;
    i {
      font-size: @h2_font_size;
    }
    h4 {
      font-weight: @font_weight_main;
    }
  }
  .codes {
    .background-style(url(../images/stats1.png), initial);
  }
  .projects {
    .background-style(url(../images/stats2.png), initial);
  }
  .clients {
    .background-style(url(../images/stats3.png), initial);
  }
  .feedback {
    .background-style(url(../images/stats4.png), initial);
  }
}


/*----------------------------------------------
6. Quotes
----------------------------------------------*/

#quotes {
  .background-style(url("../images/quotesbg.png"));
  height: @section_height_main;
  color: @background_color_main;
  display: flex;
  align-items: center;
  position: relative;
  margin-top: @section_padding;
  
  .owl-carousel {
    h4 {
      font-weight: @font_weight_main;
    }
    
    cite {
      font-size: 1.5em;
      font-weight: @font_weight_strong;
    }
    
    img {
      width: 80px;
      height: 80px;
      border-radius: 5px;
      margin: 20px 0;
    }
    
    blockquote {
      border-left: none;
    }
  }
}


/*----------------------------------------------
7. Contact Form
----------------------------------------------*/

#contact {
  margin-top: @section_padding;
  .form-control {
    height: 45px;
    padding: 1em;
    font-size: 1em;
    color: #8c8c8c;
    background-color: #f5f5f5;
    border: 1px solid #d1d1d1;
    box-shadow: none;
    font-weight: @font_weight_main;
    &::-webkit-input-placeholder {
      /* Chrome/Opera/Safari */
      color: #8c8c8c;
    }
    &::-moz-placeholder {
      /* Firefox 19+ */
      color: #8c8c8c;
    }
    &:-ms-input-placeholder {
      /* IE 10+ */
      color: #8c8c8c;
    }
    &:-moz-placeholder {
      /* Firefox 18- */
      color: #8c8c8c;
    }
    &:focus, &:hover {
      box-shadow: none;
      color: #793a93;
      border-color: #793a93;
      background-color: @background_color_main;
      &::-webkit-input-placeholder {
        /* Chrome/Opera/Safari */
        color: #793a93;
      }
      &::-moz-placeholder {
        /* Firefox 19+ */
        color: #793a93;
      }
      &:-ms-input-placeholder {
        /* IE 10+ */
        color: #793a93;
      }
      &:-moz-placeholder {
        /* Firefox 18- */
        color: #793a93;
      }
    }
  }
  textarea.form-control {
    height: 250px;
  }
}


/*----------------------------------------------
8. Footer
----------------------------------------------*/

#footer {
  .background-style(url("../images/footerbg.png"));
  color: @background_color_main;
  padding: 100px 0;
  .logo {
    .logo-style;
    font-size: @header_font_size * 0.9;
    padding: 0 @padding_main @padding_main * 0.6;
  }
  ul {
    padding-left: 0;
    margin-top: 20px;
    display: block;
    li {
      display: inline-block;
      a {
        font-size: @header_font_size * 0.6;
        color: @background_color_main;
        padding: 0 20px;
      }
    }
  }
  & > .copyright {
    font-size: 1.4em;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 5px 0;
  }
}


/*----------------------------------------------
9. Media Queries
----------------------------------------------*/

@media (min-width: 992px) and (max-width: 1199px) {
  #services {
    .service-item {
      text-align: center;
      i {
        float: none;
        border: none;
        display: block;
        &::before {
          padding-left: @service_item_size / 8;
        }
      }
    }
    .service-title {
      margin-top: 0;
      margin-left: 0;
    }
  }
}

@media (max-width: 767px) {
  #contact {
    .google-map {
      margin-top: 20px;
    }
  }
  
  #footer {
    ul li a {
      font-size: @header_font_size * 0.4;
    }
  }
}